# spring-boot-graphql

./: .gitignore  .graphqlconfig  README.md  pom.xml
src/main/java/pro/filaretov/spring/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java  SpringBootGraphqlApplication.java
src/test/java/pro/filaretov/spring/graphql/: SpringBootGraphqlApplicationTests.java
